k = 5

Attribute 1 (Attendance)    = 91.000000
Attribute 2 (HW1)           = 92.000000
Attribute 3 (HW2)           = 93.000000
Attribute 4 (HW3)           = 94.000000
Attribute 5 (Midterm)       = 95.000000

Instance 1 : Index = 67 , < 92.0, 96.0, 85.0, 98.0, 95.0 > , Class Label = 82.0 , Distance = 9.848857801796104 , Weight = 0.10153461651336192
Instance 2 : Index = 9 , < 90.0, 91.0, 102.0, 95.0, 91.0 > , Class Label = 93.0 , Distance = 10.0 , Weight = 0.1
Instance 3 : Index = 172 , < 94.0, 94.0, 96.0, 100.0, 85.0 > , Class Label = 72.0 , Distance = 12.569805089976535 , Weight = 0.079555728417573
Instance 4 : Index = 249 , < 87.0, 98.0, 102.0, 99.0, 90.0 > , Class Label = 63.0 , Distance = 13.527749258468683 , Weight = 0.07392212709545729
Instance 5 : Index = 6 , < 87.0, 99.0, 103.0, 93.0, 101.0 > , Class Label = 94.0 , Distance = 14.212670403551895 , Weight = 0.07035975447302918

Weighted class label (Final) = 81.40
